server.port=8083
spring.datasource.url=jdbc:mysql://mysql-container:3306/dockerdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
